# vhr

./: pom.xml
vhrserver/: dockerfile-maven  pom.xml
vhrserver/common-redis/: pom.xml
vhrserver/vhr-mapper/src/main/java/org/javaboy/vhr/mapper/: AdjustSalaryMapper.java  AllStatisticsMapper.java  AllStatisticsMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DataBaseMapper.java  DataBaseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeRemoveMapper.java  EmployeeRemoveMapper.xml  EmployeeRewardPunishmentMapper.java  EmployeeRewardPunishmentMapper.xml  EmployeeScoreStatisticsMapper.java  EmployeeScoreStatisticsMapper.xml  EmployeeTrainMapper.java  HrInfoStatisticsMapper.java  HrInfoStatisticsMapper.xml  HrRecordStatisticsMapper.java  HrRecordStatisticsMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  JobNameMapper.java  JobNameMapper.xml  MenuMapper.java  MenuMapper.xml  OperatorLogMapper.java  OperatorLogMapper.xml  PositionTwoMapper.java  PositionTwoMapper.xml  RoleMapper.java  SalaryMapper.java  SalaryMapper.xml  SalaryTableMapper.java  SalaryTableMapper.xml
vhrserver/vhr-model/src/main/java/org/javaboy/vhr/model/: AdjustSalaryView.java  AllMenu.java  AllStatisticsHeader.java  Appraise.java  CustomConfig.java  DataBaseTable.java  DeleteRequestDepartment.java  (+44 more)
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/: VhrApplication.java
vhrserver/vhr-web/src/main/resources/: application.yml
vhrserver/vhr-web/src/main/resources/db/migration/: V1__vhr.sql
(+82 files in other folders)
